# ai-translator

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: ci.yml  release.yml
.secrets/: README.md
.secrets/providers/: openai.secrets.example.toml
docs/: README.md  status.md
docs/_meta/: document-routing.md  naming-conventions.md
docs/architecture/: overview.md
docs/architecture/decision-records/: 0001-platform-dotnet10-wpf.md  0002-translation-openai-responses-streaming.md  0003-focus-detection-winevent-uia-ia2.md  0004-text-injection-clipboard-paste.md  0005-secret-storage-credential-manager.md  0006-distribution-velopack.md  0007-rewrite-styles-and-humanizer.md  0008-per-app-rewrite-style-memory.md  0009-speech-to-text-dictation.md  0010-auto-correct-pass.md  README.md
docs/architecture/diagrams/: component-and-flow.md
docs/governance/: README.md
docs/guides/: build-and-run.md  development-setup.md  offline-build.md  windows-build-checklist.md
docs/plans/: 2026-06-28-m1-walking-skeleton.md  2026-06-29-m2-awareness.md
docs/reference/: configuration.md  openai-models.md  source-layout.md
docs/templates/: adr-template.md
src/: AiTranslator.slnx  Directory.Build.props  Directory.Packages.props  nuget.config
src/AiTranslator.App/: AiTranslator.App.csproj  App.xaml  App.xaml.cs  Program.cs  app.manifest
src/AiTranslator.App/Composition/: ServiceConfiguration.cs
src/AiTranslator.App/Resources/: LanguageCatalog.cs  RewriteStyleCatalog.cs  UiStrings.cs
src/AiTranslator.App/Shell/: StartupManager.cs
src/AiTranslator.App/Windows/: BadgeWindow.xaml  BadgeWindow.xaml.cs  ComposeLog.cs  NonActivatingWindow.cs  OverlayInputWindow.xaml  OverlayInputWindow.xaml.cs  ScreenPlacement.cs  SelectionBadgeWindow.xaml  SelectionBadgeWindow.xaml.cs  SelectionResultWindow.xaml  SelectionResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AiTranslator.Core/Abstractions/: IAudioCapture.cs  IFocusTargetProvider.cs  IFocusWatcher.cs  IHotkeyService.cs  ISecretStore.cs  ISelectionWatcher.cs  ISettingsStore.cs  ISpeechRecognizer.cs  ITargetResolver.cs  ITextCorrector.cs  ITextInjector.cs  ITranslationService.cs  TextInjectionException.cs
src/AiTranslator.Core/Awareness/: AppActivationPolicy.cs  AppOffset.cs  AppOffsets.cs  AppStyles.cs  ExeName.cs
src/AiTranslator.Core/Correction/: CorrectionPromptBuilder.cs
src/AiTranslator.Core/Input/: HotkeyCombination.cs
src/AiTranslator.Core/Models/: AppSettings.cs  LanguagePair.cs  SpeechOptions.cs  TranslationDirection.cs  TranslationRequest.cs  TranslationStyle.cs
src/AiTranslator.Core/Settings/: JsonSettingsStore.cs
src/AiTranslator.Core/Speech/: DictationBuffer.cs
src/AiTranslator.Core/Translation/: CachingTranslationService.cs  LanguageDirector.cs  PromptBuilder.cs
src/AiTranslator.Infrastructure/: AiTranslator.Infrastructure.csproj  NativeMethods.txt
src/AiTranslator.Infrastructure/Awareness/: FocusWatcher.cs  SelectionWatcher.cs  TargetResolver.cs
src/AiTranslator.Infrastructure/Correction/: OpenAiTextCorrector.cs
src/AiTranslator.Infrastructure/Input/: ClipboardTextInjector.cs  ForegroundFocusTargetProvider.cs  HotkeyService.cs  StaClipboard.cs
src/AiTranslator.Infrastructure/Secrets/: CredentialManagerSecretStore.cs
src/AiTranslator.Infrastructure/Speech/: NAudioMicrophoneCapture.cs  OpenAiRealtimeSpeechRecognizer.cs
src/AiTranslator.Infrastructure/Translation/: OpenAiTranslationService.cs
src/AiTranslator.Tests/: AiTranslator.Tests.csproj  AppActivationPolicyTests.cs  AppOffsetsTests.cs  AppSettingsTests.cs  AppStylesTests.cs  CorrectionPromptBuilderTests.cs  DictationBufferTests.cs  HotkeyCombinationTests.cs  JsonSettingsStoreTests.cs  LanguageDirectorTests.cs  PromptBuilderTests.cs
src/AiTranslator.Tests/Translation/: CachingTranslationServiceTests.cs
