<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- UseWPF: ClipboardTextInjector uses System.Windows.Clipboard (STA). -->
    <UseWPF>true</UseWPF>
    <!-- AllowUnsafeBlocks: SendInput uses sizeof(INPUT). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTranslator.Core\AiTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
