<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>AiTranslator.App</RootNamespace>
    <!-- AllowUnsafeBlocks: required by the LibraryImport source generator (SYSLIB1062) used for the
         badge's window-style / SetWindowPos P/Invokes in Windows/NonActivatingWindow.cs & BadgeWindow. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Debug builds emit NO native apphost (.exe). A freshly-built, unsigned apphost is blocked by
         Windows Smart App Control / WDAC ("can't confirm who published…"). Running via the signed
         dotnet host (`dotnet run` / `dotnet …App.dll`) is trusted, so the dev loop isn't blocked.
         Release keeps the apphost for packaging + Authenticode signing (ADR-0006). -->
    <UseAppHost Condition="'$(Configuration)' == 'Debug'">false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTranslator.Infrastructure\AiTranslator.Infrastructure.csproj" />
    <ProjectReference Include="..\AiTranslator.Core\AiTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
