<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>AiTranslator.App</RootNamespace>

    <!-- Exe metadata (shown in Explorer → Properties → Details and the taskbar). -->
    <Product>AI Translator</Product>
    <AssemblyTitle>AI Translator</AssemblyTitle>
    <Company>AI Translator</Company>
    <Authors>AI Translator</Authors>
    <Description>Grammarly-style inline translation in any text field on Windows.</Description>
    <Version>1.0.0</Version>
    <!-- AllowUnsafeBlocks: required by the LibraryImport source generator (SYSLIB1062) used for the
         badge's window-style / SetWindowPos P/Invokes in Windows/NonActivatingWindow.cs & BadgeWindow. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Debug builds emit NO native apphost (.exe). A freshly-built, unsigned apphost is blocked by
         Windows Smart App Control / WDAC ("can't confirm who published…"). Running via the signed
         dotnet host (`dotnet run` / `dotnet …App.dll`) is trusted, so the dev loop isn't blocked.
         Release keeps the apphost for packaging + Authenticode signing (ADR-0006). -->
    <UseAppHost Condition="'$(Configuration)' == 'Debug'">false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so WPF/tray can load it via pack URI (the exe icon is set by ApplicationIcon above). -->
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTranslator.Infrastructure\AiTranslator.Infrastructure.csproj" />
    <ProjectReference Include="..\AiTranslator.Core\AiTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
